* * * * * /usr/bin/SPI.pl --gds-config=$HOME/dmtspi --local_html=/gds/dmt/html/test > /var/tmp/spi.out
*/5 * * * * /usr/bin/USAGE.tcsh --gds-config=$HOME/dmtspi --local_html=/gds/dmt/html/test > /var/tmp/usage.out
3 10 * * 2 /home/dmtexec/scripts/condense_test_LLO > /var/tmp/condense.out
