* * * * * /usr/bin/SPI.pl --gds-config=$HOME/dmtspi --cache=/gds-h1/dmt/dmtspi/cache
*/10 * * * * /usr/bin/USAGE.tcsh --gds-config=$HOME/dmtspi
* * * * * $HOME/status/status-monitor-h1dmt0
3 8 * * 2 $HOME/scripts/condense_segments_LHO
2 * * * * $HOME/scripts/place_trends "/gds-h1/dmt/trends/H-H1_DMT_C00_M-*.gwf" "/gds-h1/dmt/trends/trender_H1"
